DB_AZURE_SERVER = group8.database.windows.net
DB_AZURE_DATABASE = IV1201Group8
DB_AZURE_USER = CloudSAbae69ae7
DB_AZURE_PASSWORD = qwerty123!
DB_AZURE_PORT = 4000
DB_LOCAL_PORT = 4000
JWT_SECRET=your_secret_key_here